# myWeather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myWeather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myWeather/: MainActivity.java  WeatherActivity.java  myFavAcitvity.java
app/src/main/java/com/example/myWeather/db/: City.java  Province.java  realWeather.java
app/src/main/java/com/example/myWeather/gson/: CityLoc.java  Weather.java
app/src/main/java/com/example/myWeather/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_myfav.xml  activity_weather.xml
app/src/test/java/com/example/myWeather/: ExampleUnitTest.java
